Arnaud Delcory, ,mahoukgonimoussa3@gmail.com
Alloine Gbevide,Angelle Nga,allodfs20@gmail.com
medio romuald,Shelton Eiman,medion.television@gmail.com
Aurelien Bardau,Aurelien Duplicy,pegolab.pegozone@gmail.com 
quentin evrard,parfait tokponnon,quentin02.evrard@gmail.com 
Diane Aholoukpe,Esther Hadassa Lisasi,viridiane.aholoukpe@gmail.com
Diane Aholoukpe,Sarah Sagesse Kihoulou,diane.aholoukpe@gmail.com
Cosme Assiogbé,Momo Kiouyaté,cosme.assiogbe@gmail.com
Paul Ahodan,Soule Daouda,mahoukgonimoussa2@gmail.com
Alan Beruyer,Stephen Rick Dany Disiz,mahoukgonimoussa@yahoo.fr
Justine Magnidé,Dy Quenum,justine.magnide@gmail.com
José Partulet,Arthur Eylenbosch,jose.partulet@gmail.com
Louise Courtin,Pauline Vandeloise,clara.noutai1@gmail.com
Cemarie Bokpè,Claire Amina,cemarib.pegozone@gmail.com 
Ginette Yessou,Noelle kengmo,tparfait2000@yahoo.fr
Jérémie Sarvin,Łukasz Ozorowski,jeremie.sarvin@gmail.com
Marie Fortune,Aude Couvreur,marie01.fortune@gmail.com
Sorelle Akan,Adeline Hidghi,sorelle.akan@allodfs.com
Chantou Fifame,Regina Ilunga Cimune Biyemba,chantou.fifame@allodfs.com
Hypolite Senou,Bodrick Kumbu Noble,hypolite.senou@allodfs.com
Guillaume Busset,Szymon Kula,guillaume.busset@mediabenin.com
Fanny Biquet,Martyna Matusiak,fanny.biquet@mediabenin.com
Emmeline Seeger,Anastazja Cz,emmeline.seeger@mediabenin.com  
Lara Druaux,Honorata Gorczak,lara.druaux@mediabenin.com 
Romaine Sadex,Asia Borowska
Mady Maquet,Wiktoria Plewińska
Emilie Zechinon,Klaudia Julia Tersa
Jubellin Kissezounon,Adam Gaëls
Antoine Charlier,Kacper Amroży
Florence Huart,Kamila Trojnar
Coris Vissodogbe,Yves Mfundu Wolo
Odile Bouffard,Natalia Augusewicz
Steve Mousty,Mateusz Markowski
Antoine Bodson,Janek Maciejewski
Fritnel Anouna,Serge Junior
Nicolas Humphrey,Szymon Sołtysiak
Grégoire Grensen,Kacper Preisner
Alice Magnet,Martyna Ziętara
Louis Dejardin,Wojciech Gwóźdź
Coralie Halleux,Natalia Rzemińska
Septime Hountondji,Jordy Yoan Wengi
Charline Buchet,Ania Michrowska
Thibault Pederson,Tomasz Gilewicz
Cecoris Sovissou,Jamine Adams
Noélie Lorgé,Karolina Kigler
Sarah Hertay,Agnieszka Poruszek aporuszek
Sandrine Akouesson,Alice Moussounda
Yves Vasto,Sebastian Pękala
Germain Hounkpe,Joseph Monga
Rodrigue Tenret,Krzysiek Kałużny
Zina Hendrix,Sofia Santiago
Suzy Bousquillon,Ola Białkowska
Guillaume Gallard,Kacper Skarbek
Samadou Boukari,Grãcïę Cãpïtãnö Dãşh Dïãbãnzã
Josias Gankpo,Vincent Ngonga
Michael Blondiau,Piotr Krysiński
Mathieu Billekens,Krystian Jabłoński
Olivia Denakpo,Amina Djoumoi(Swety)
Huguette Vilata,Marcelina Przychodni
Séverine Dupont,Karolina Bińkowska
Martin Gerano,Andrzej Amlicki
Julienne Vermeulen,Julia Troska
Geoffrey Mapessa,Christian Mensah
Bastien Godart,Michał Leliński
Vincent Ahouandjinou,Orpy Mouele
Zélie Meunier,Ola Przymus
Gätien Lhoest,Kacper Płaszczyński
Dorcas Vané,Aur Rianne
Alexandre Legrand,Artur D-l
Antoinette Kintogni,Bi-by Ham-za
Margaux Jonquart,Andżelika Kiełbik
Juliette Hessou,Nadja Amblard
Catalina Dufromont,Ola Kołtuniewicz
Florentin Duchateau,Ada Potoczek (homme)
Aurelie Sambeni,Aïchatou Djibrilia Bopaka
Colin Hibert,Bartosz Walkowski
Harold Balogoun,Guy Ibouliga
Elisa Verlicht,Aleksandra Wusiewicz
Pauline Benazzi,Zosia Szczepaniak
Camille Lepied,Aleksandra Grzmil
Félix Mancuso,Kamil Nikodem(Kamillo)
Gaelle Adinsi,Raissa Mutamba
Alexis Huens,Dominik Pundyk
Simon Loozen,Darek Karpiuk
Joyce Agbadji,Armelle Lubanzadio(Sarah)
Florence Agbatou,Axa Kavumvula
Alice Charlier,Dominika Adamczyk
Loïc Deldine,Kuba Jankowski
Maelle Van Rompaey,Wiola Ociesa
Anais Brumagne,Wiktoria Pustułka
Jerôme Delporte,Artur Lenart
Caroline Dechaux,Justyna Szczepankowska
Amandine Henquin,Dorota Krajewska
Henry Regnault,Kacper Wdowiak
Remy Allokpe,Sergio Bousket
Maxime Ronembeau,Maxime Moreau
Fatou Alioudan,Raissa Ipolo
Grégoire Ballieux,Kwiatek Ktk
Marine Soupard,Paulina Michalak
Hugo De Backer,Tomasz Tomek
Nadia Tandjari,Funda Spencer
Inès Dubois,Patrycja Marchewka
Raïssa Lavigne,Agnieszka Poruszek
Mathieu Corbeel,Patryk Jasiński
Raphaël Viatour,Dawid Kazimierz Jaruniak
Floriane Vanhalst,Oktawia Maria
Beranger Dassi,Myveck Sambou
Jules Djossou,Prince Malumba
Derrick Hounsou,Dan Ngonga
Gauthier Laloux,Bartek Paszun
Camille Guislain,Dorota Dul
Roland Allavoun,Gurshwin Wehr Wehr
Constance Dutrieux,Paulina Złotkowska
Elise Rifon,Sara Przedzinkowska
Clément Kounou,Nas TheMighty Man
Marie Candou,Sara DeepSoul
Victoire Meli,Aleksandra Ziółkowska
Murielle Fagnidè,Sarah Wastiaux
Anais Teryn,Kasia Wionczek
Jeannette Vissouhon,Vertu Naelle
Julia Duquenne,Weronika Siwińska
Pathy Kaseyon,Laurna Badjine Ba Kasse
Denis Sansen,Maciek Wójtów
Doriane Demuler,Natalia Chomiak
Caristand Itchadoukpe,Gess Mbina
Junior Lopinet,Guyleon Badjoko Wa Lileko
Marcel Louhede,David Ngonga
Lucie Moreau,Marta Ochman(Giec)
Filmine Adjagbe,Allegra Kabukapua Kalombo
Gertrude Aguemon,Vixiane Ebeyard
Martine Lescart,Nikola ES
Manon Govaerts,Magdalena Kłębucka
Yann Capelle,Krzysztof Błyskal
Sylvanelle Laorou,Jéancel Lutumba
Marine Delcourt,Marta Foitzik(Tunia)
Paula Denis,Karina Jańczak
Valentine Hatiez,Monika Wiśniewska
Eleonore Fabri,Anna Dzieciątko
Kenneth Adetutu,Koffi Kouamé Jessé Israël
Thomas Clonen,Karol Radłowski
Léa Hausman,Nikola Skonieczna
Alexandra Wauquelle,Viktoria Shestak
Aurelle Bidoyessi,Grâce Ndjiembi Ndjiembi
Cathérine Chaves,Nina Macion
Celestin Hogge,Aleksander Waśków
Jeanne Baltus,Julia Szymanowska
Josey Kekolo,Pathy Moutsinga
Mathias Adjovi,Christian Ignace Salalongo
Coralie Druyts,Natalia Chmielnicka
Geraldine Avoce,Demi Wiselmy
Colin Varnimpe,João Pedro Santos
Amourette Jilda,Adjoua Madeleine Kakou
Pierre Wilberg,Maciek Matuszewski
Nathan Declercq,Mikołaj Łuczak
Margaux Harpigny,Dominika Tokoń
Timothy Hadari,Dawid Sojka
Tobias Iman,Marcin Fiuk
Adrien Jacquet,Adam Mokrzycki
Léo Hoffmans,Adr Ian Machowski
Corentin Clarat,Alexandra J Szarapowa
Baptiste De Striel,Grzesiek Wasilew
Linda Bonnet,Ada Wiese(Ada Wiese)
Shanice Scoyer,Ala Krzyżanowska
Simon Vandermaren,Jasiek Kęsior(pitbull )
Alexia Francaux,Angelika Żak
Axel Ghuys,Krzysztof Gryglewicz
Angèle Thiry,Ania Kaczmarek
Aurore Lambot,Asia Teodorowicz
Amélia Debroux,Ewelina Gilarska
Charlotte Monho,Kinia Stempak
Philippine Guyaux,Klaudia Lackowska
Mélanie Aglaé,Martusia Piotrowska
Eline Marez,Monika Czaja
Valentine Sneessens,Oliwia Borowska
Antonin Pironet,Mateusz Piasecki
Renaud Goebel,Michał Witek
Florian Delvaux,Pat Ryk
Mathilde Lucas,Sandra Anna Turska
Suzanne Sylla,Simchuk Mashas
Ornella Labelle,Zuzanna Kowal
Garance Lobelle,Agata Flaszczyńska
Seb Fanes,Andrzej Kaczmarek
Zoé Cuvalier,Andżelika Mirowska
Blanche Amelys,Ewelina Eckert
Lyne Keller,Iwona Duczemińska
Loïc Ronchay,Damian Michał Kamiński
Diana Vasas,Julia Majewska
Bénoit Coppens,Kuba Kołodziej(Harnaś)
Victor Scaletta,Maksymilian Kotuński	
Michel Wauquez,Sebastian Cwinarowicz
Lucas Hermal,Tomasz Ślęzak
Rose Thiamel,Julita Góralska
Lorie Viquaire,Julita Ślęzak
Brice Burygnat,Wiktor Szpara
Lauriette Baudoin,Julita Więckowska
Clarisse Berguignon,Kasia Gradus(Kaniewska)
Nathanaelle Someville,Kasia Matusiak
Victoire Ferrauge,Kinga Strzelczak
Mélodie Hennen,Maja Jurczak
Charlotte Vitaly,Maja Lena
Amélie Manel,Marta Grabowska
Chancelle Delahé,Sara Zaremba
Harold Vico,Dawid Biedka
Melissa Yvila,Ada Adrianna
Charly Rossignol,Dominik Barcicki
Kassandra Ryts,Agnieszka KO
Luna Godfriaux,Ala Popiel
Roch Ostveen,Gregor Korzeniowski
Kylian Gauthier,Jakub Plesiński
Emma Smousse,Ania Jabczyk
Lionel Shiltz,Karol Landowski
Daphné Kendal,Ania Jasińska(Andzia)
Hanna Deneve,Ania Lasoń
Célia Moreels,Asia Chrzanowska
Tanguy Boremans,Kondzio Adamowicz
Clémence Lambert,Emilia Michał Sochaccy
Raphaëlle Nemry,Gosia Pasternak
Chloé Bégaux,Joanna Kubanek Kasznicka
Zoé De Milde,Julia Kobiela
Erika Vaudoire,Julia Skrzyniarz
Mathis Demay,Krystian Lalewicz
Edwin Dulieu,Krzysiek Erespe
Evita Cyran,Karolina Cierpiał	
Amélie Butayé,Klaudia Chryc
Roxane Ladrière,Kornelia Olearnik
Emy Guillin,Luiza Smektała
Lisa Curon,Magdalena Taraziewicz
Maeva Hupez,Małorzata Michalik
Fiona Baland,Marcela Klepuszewska
Enola Wibier,Monika Czernik
Aline Perceval,Natalia Czama
Sylvain Delpire,Krzysiek Erespe
Callista Chauvin,Małgorzata Swojak(Markowska)
Arthur Flaurin,Łukasz Kurlej
Constantin Lermusieaux,Łukasz Sieradzki
Rachel Gaupin,Natalia Natalia
Clara Wallon,Natalka Budniewska
Andréa Glineur,Nina J. Swarowska
Cinthya Losseau,Ola Dziębowska
Francine Richoux,Oliwia Mela
Taddeo Correlli,Maks Fedorczak
Sophie Duquenne,Oliwia Mela
Eva Vinqz,Patrycja Komorowska
Boris Pierson,Mikołaj Chilecki	
Morel Foucault,Oskar Oskar
Bernard Moretty,Patryk Figiela
Hadrien Urbain,Patryk Zawodny
Lara Jeunieaux,Patrycja Patrycja
Amandine Viseur,Patrycja Sobota
Tania Bertrand,Paulina Mollus
Cyril Letor,Patryk Patryk
Thibaut Robert,Piotr Perzynski
Nell Dethier,Nikola Skonieczna
Mickael Leconte,Robert Bielicki
Loris Capron,Sebastian Waszczuk
Clovis Legrand,Tomasz Kubica
Jonas Mercier,Damian Pajkos
Florine Dierickx,Magdalena Rytczak
Sathya Devos,Paulina Kowolik
Esther Druart,Paulina Mollus
Lisandra Paijens,Olivia Poniewiera
Ambre Baugnies,Sabina Bittner
Christophe Jamar,Cerry Nieznane
Norah Recour,San Derka
Kyllian Stoop,Dominik Woźniak
Perine Bouillon,Sara Zaremba
Cyprien Paquet,Krystian Kaczerewski
Josephine Steppé,Sylwunia Monika Wawrzyniak
Loane Rosart,Wiktoria Laura
Clarisse Malacourt,Ada Arcimowicz
Sebastien Copmans,Dawid Ozorowski
Loïs Soupard,Grzegorz Sdwjwk
Jules Depiesse,Marcin Bistroń(Mateusz)
François Goethals,Martin Kopacz
William Debroux,Patryk Gwioździk
Nelly Wain,Natalia Krzyszczuk
Léna Canas,Natalia Matras(Szczepanik)
Tina Delvaux,Agunia Bluma
Tiziana Jacoby,Bożena Mucujanis
Lore Hubaux,Barbara Smolińska
Maurine Guot,Milena Wiśniewska
Théophile Lermineau,Mateusz Zwierzchlewski
Romane Pederson,Dorota Sieradzka
Perle Kinif,Eryka Kłosowska
Hector Colin,Michał Szmidt
Ioana Melain,Natalia Natalia
Soline Dubois,Nataliaa Dziedzina
Géraldine Mikpon,Désirée Naflo
Fiacre Djossou,Nelson Nay
Oscar Dangnigbé,Emmanuel Tshibangu Kasonga
Fiona Dossou,Ghithy Mbk
Fiacre Gbéton,Moïse Junior
Simone Hatondé,Acha Nam Nzita
Virginie Hatchémè,Winnie Mandela Kibinda
Mélina Duparque,Concept-tia Tine
Clémence Lacroix,Patrycja Sobota
Antoinette Hennequart,Paulina Sobota
Juliane Dandois,Paulina Winiarska